@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.app {
  background-color: #fff;
  color: #000;
}

:focus {
  outline: 2px solid #4b99d3;
  outline-offset: 4px;
}

.header {
  background-color: #4b99d3;
  color: #fff;
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city-selector {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

label {
  margin-bottom: 0.5rem;
}

input[type="text"],
select {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  width: 100%;
}

.weather-display {
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin: 1rem 0;
}

p {
  margin-bottom: 0.5rem;
}

.footer {
  margin-top: 2rem;
  text-align: center;
  color: #777;
}

@media (min-width: 600px) {
  .app {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header"
      ". main ."
      "footer footer footer";
  }

  .header {
    grid-area: header;
    margin-bottom: 0;
  }

  .main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .weather-display {
    margin: 0;
  }

  .footer {
    grid-area: footer;
    margin-top: 0;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 1.5rem;
  }

  .main {
    padding: 0 1rem;
    text-align: center;
  }

  .weather-display {
    max-width: 100%;
    margin: 0;
  }
}
